spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.username=root
spring.datasource.password=Batman123_4

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
